<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #656464;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds, .months {
  display: inline-block;
  padding: 8px;
  width: 19%;
  border-radius: 5px;
  background: rgba(225, 190, 231, 0.48);
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #07020d;
  font-size: 4em;
  text-align: center;
}

.white {
  position: absolute;
  background:  #eeeeee;
  height: 85px;
  width: 75px;
  left: 30%;
  top: 2%;
}

.red {
  position: absolute;
  background:  #EF2F3C;
  left: 18%;
  top: 9%;
  height: 65px;
  width: 70px;
 
}

.blue {
  position: absolute;
  background:  #276FBF;
  height: 80px;
  width: 80px;
  left: 60%;
  top: 5%;


}
h1{
  font-family:  'Lato';
  text-align: center;
  color: #f1e3f3;
}

    </style>
</head>
<body>
    <h1>
      The NDAs Anniversary is in
    </h1>
<div id="timer">
  <div class="months"> 
        <div id="months" class="numbers "> </div>months</div> 
    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div>

</div>

</body>
<script>
    const year = new Date().getFullYear();
const myDate = new Date('Jul 9, 2023 00:00:00');
console.log(myDate);

// countdown
let timer = setInterval(function() {

  // get today's date
  const today = new Date().getTime();

  // get the difference
  const diff = myDate - today;

  // math
  let months = Math.floor(diff / (1000 * 60 * 60 * 24 *30));
  let days = Math.floor((diff % (1000 * 60 * 60 * 24 *30)) / (1000 * 60 * 60 *24));
  let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));

  // display
  document.getElementById("months").innerHTML=months
  document.getElementById("days").innerHTML=days
  document.getElementById("hours").innerHTML=hours
  document.getElementById("minutes").innerHTML=minutes


}, 1);
</script>
</html>
